\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter1: The World}{5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gobink}{5}}
\@writefile{toc}{\contentsline {subsection}{Sobra}{5}}
\@writefile{toc}{\contentsline {subsection}{Gilbrit}{5}}
\@writefile{toc}{\contentsline {subsection}{Valtras}{5}}
\@writefile{toc}{\contentsline {subsection}{Nobrut}{5}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Dragonborns}{6}}
\@writefile{toc}{\contentsline {paragraph}{Origin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nightelves}{6}}
\@writefile{toc}{\contentsline {paragraph}{Origins}{6}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2: Races}{7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Half-Gombrut}{7}}
\@writefile{toc}{\contentsline {subsection}{Left Behind}{7}}
\@writefile{toc}{\contentsline {subsection}{Antisocial Genes}{7}}
\@writefile{toc}{\contentsline {subsection}{Half-Gombrut Names}{7}}
\@writefile{toc}{\contentsline {subsection}{Half-Gombrut Traits}{7}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Half-Weylin}{9}}
\@writefile{toc}{\contentsline {subsection}{Wild Anatomy}{9}}
\@writefile{toc}{\contentsline {subsection}{Pack-Live}{9}}
\@writefile{toc}{\contentsline {subsection}{Half-Weylin Names}{9}}
\@writefile{toc}{\contentsline {subsection}{Half-Weylin Traits}{9}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3: Classes}{11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Necromancer}{12}}
\@writefile{toc}{\contentsline {subsection}{Undead Minions}{12}}
\@writefile{toc}{\contentsline {subsection}{A Life of Consequences}{12}}
\@writefile{toc}{\contentsline {subsection}{Creating A Necromancer}{12}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Quick Build}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Class Features}{13}}
\@writefile{toc}{\contentsline {paragraph}{HIT POINTS}{13}}
\@writefile{toc}{\contentsline {paragraph}{PROFICIENCIES}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Equipmet}{13}}
\@writefile{toc}{\contentsline {subsection}{Control Undead}{13}}
\@writefile{toc}{\contentsline {subsection}{Raise Undead}{13}}
\@writefile{toc}{\contentsline {subsection}{Lifetap}{13}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Necromantic Aspiration}{14}}
\@writefile{toc}{\contentsline {subsection}{Ability Score Improvement}{14}}
\@writefile{toc}{\contentsline {subsection}{Charnel Touch}{14}}
\@writefile{toc}{\contentsline {subsection}{Aura of Undeath}{14}}
\@writefile{toc}{\contentsline {subsection}{Dark Nova}{14}}
\@writefile{toc}{\contentsline {subsection}{Sacrifice Undead}{14}}
\@writefile{toc}{\contentsline {subsection}{Dominate Undead}{14}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ethereal Mind}{15}}
\@writefile{toc}{\contentsline {subsection}{Death General}{15}}
\@writefile{toc}{\contentsline {subsection}{Necromantic Aspirations}{15}}
\@writefile{toc}{\contentsline {subsection}{Caretaker}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Animation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Resilience}{15}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Conscious Animations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Restoration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Binding}{16}}
\@writefile{toc}{\contentsline {subsection}{Reaper}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus Proficiencies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Strike}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Extra Attack}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Warcaster}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Soul Reaper}{16}}
\@writefile{toc}{\contentsline {subsection}{Summoner}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Animation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Summon Undead}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Grandmaster}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Unholy Siegemaster}{16}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4: Extra Rules}{17}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Familiars}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gameplay}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fight with an Familiar}{18}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Castle Management And Administration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Headquarter}{19}}
\@writefile{toc}{\contentsline {paragraph}{Buttler}{19}}
\@writefile{toc}{\contentsline {paragraph}{Treasurer}{19}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Nobel}{20}}
\@writefile{toc}{\contentsline {paragraph}{Warlord}{20}}
\@writefile{toc}{\contentsline {paragraph}{Builder}{20}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subparagraph}{Pro}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Con}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Type}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Factor}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Race}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Outposts}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Other Personal}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Buildings}{21}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Population}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Taxes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Import/Export}{22}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Rules}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Politics}{23}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
