\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World}{6}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1: The World}{8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gobink}{8}}
\@writefile{toc}{\contentsline {subsection}{Sobra}{8}}
\@writefile{toc}{\contentsline {subsection}{Gilbrit}{8}}
\@writefile{toc}{\contentsline {subsection}{Valtras}{8}}
\@writefile{toc}{\contentsline {subsection}{Nobrut}{8}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2: Races of Gobink}{9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Dragonborns}{9}}
\@writefile{toc}{\contentsline {paragraph}{Origin}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nightelves}{9}}
\@writefile{toc}{\contentsline {paragraph}{Origins}{9}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Playable Classes/Races}{11}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3: Races}{13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Half-Gombrut}{13}}
\@writefile{toc}{\contentsline {subsection}{Left Behind}{13}}
\@writefile{toc}{\contentsline {subsection}{Antisocial Genes}{13}}
\@writefile{toc}{\contentsline {subsection}{Half-Gombrut Names}{13}}
\@writefile{toc}{\contentsline {subsection}{Half-Gombrut Traits}{13}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Half-Weylin}{15}}
\@writefile{toc}{\contentsline {subsection}{Wild Anatomy}{15}}
\@writefile{toc}{\contentsline {subsection}{Pack-Live}{15}}
\@writefile{toc}{\contentsline {subsection}{Half-Weylin Names}{15}}
\@writefile{toc}{\contentsline {subsection}{Half-Weylin Traits}{15}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4: Classes}{17}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Necromancer}{18}}
\@writefile{toc}{\contentsline {subsection}{Undead Minions}{18}}
\@writefile{toc}{\contentsline {subsection}{A Life of Consequences}{18}}
\@writefile{toc}{\contentsline {subsection}{Creating A Necromancer}{18}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Quick Build}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Class Features}{19}}
\@writefile{toc}{\contentsline {paragraph}{HIT POINTS}{19}}
\@writefile{toc}{\contentsline {paragraph}{PROFICIENCIES}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Equipmet}{19}}
\@writefile{toc}{\contentsline {subsection}{Control Undead}{19}}
\@writefile{toc}{\contentsline {subsection}{Raise Undead}{19}}
\@writefile{toc}{\contentsline {subsection}{Lifetap}{19}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Necromantic Aspiration}{20}}
\@writefile{toc}{\contentsline {subsection}{Ability Score Improvement}{20}}
\@writefile{toc}{\contentsline {subsection}{Charnel Touch}{20}}
\@writefile{toc}{\contentsline {subsection}{Aura of Undeath}{20}}
\@writefile{toc}{\contentsline {subsection}{Dark Nova}{20}}
\@writefile{toc}{\contentsline {subsection}{Sacrifice Undead}{20}}
\@writefile{toc}{\contentsline {subsection}{Dominate Undead}{20}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ethereal Mind}{21}}
\@writefile{toc}{\contentsline {subsection}{Death General}{21}}
\@writefile{toc}{\contentsline {subsection}{Necromantic Aspirations}{21}}
\@writefile{toc}{\contentsline {subsection}{Caretaker}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Animation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Resilience}{21}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Conscious Animations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Restoration}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Binding}{22}}
\@writefile{toc}{\contentsline {subsection}{Reaper}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus Proficiencies}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Strike}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Extra Attack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Warcaster}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Soul Reaper}{22}}
\@writefile{toc}{\contentsline {subsection}{Summoner}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Animation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Summon Undead}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Grandmaster}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Unholy Siegemaster}{22}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Rules}{24}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5: Rule Extentions}{26}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Familiars}{26}}
\@writefile{toc}{\contentsline {subsection}{Gameplay}{26}}
\@writefile{toc}{\contentsline {subsection}{Fight with an Familiar}{26}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6: New Rules}{29}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Castle Management And Administration}{29}}
\@writefile{toc}{\contentsline {subsection}{Basic Administration}{29}}
\@writefile{toc}{\contentsline {subsection}{Headquarter}{29}}
\@writefile{toc}{\contentsline {paragraph}{Builder}{29}}
\@writefile{toc}{\contentsline {paragraph}{Buttler}{29}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Nobel}{30}}
\@writefile{toc}{\contentsline {paragraph}{Treasurer}{30}}
\@writefile{toc}{\contentsline {paragraph}{Warlord}{30}}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Outposts}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Trading Post}{31}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{31}}
\@writefile{toc}{\contentsline {paragraph}{Man}{31}}
\@writefile{toc}{\contentsline {paragraph}{Territory}{31}}
\@writefile{toc}{\contentsline {subsubsection}{War Post}{31}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{31}}
\@writefile{toc}{\contentsline {paragraph}{Man}{31}}
\@writefile{toc}{\contentsline {paragraph}{Territory}{31}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Personal}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Pro}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Con}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Type}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Factor}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Race}{32}}
\@writefile{toc}{\contentsline {subsection}{Other Personal}{32}}
\@writefile{toc}{\contentsline {subsection}{Buildings}{32}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Population}{33}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Taxes}{34}}
\@writefile{toc}{\contentsline {subsection}{Import/Export}{34}}
\@writefile{toc}{\contentsline {subsection}{Rules}{34}}
\@writefile{toc}{\contentsline {subsection}{War}{34}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Either side surrenders}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The Leader of either side dies}{35}}
\@writefile{toc}{\contentsline {subsection}{Downtime}{35}}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
