\select@language {english}
\contentsline {part}{I\hspace {1em}The World}{6}
\contentsline {chapter}{\numberline {}Chapter 1: The World}{8}
\contentsline {section}{\numberline {}Gobink}{8}
\contentsline {subsection}{Sobra}{8}
\contentsline {subsection}{Gilbrit}{8}
\contentsline {subsection}{Valtras}{8}
\contentsline {subsection}{Nobrut}{8}
\contentsline {chapter}{\numberline {}Chapter 2: Races of Gobink}{9}
\contentsline {section}{\numberline {}Dragonborns}{9}
\contentsline {paragraph}{Origin}{9}
\contentsline {section}{\numberline {}Nightelves}{9}
\contentsline {paragraph}{Origins}{9}
\contentsline {part}{II\hspace {1em}Playable Classes/Races}{11}
\contentsline {chapter}{\numberline {}Chapter 3: Races}{13}
\contentsline {section}{\numberline {}Half-Gombrut}{13}
\contentsline {subsection}{Left Behind}{13}
\contentsline {subsection}{Antisocial Genes}{13}
\contentsline {subsection}{Half-Gombrut Names}{13}
\contentsline {subsection}{Half-Gombrut Traits}{13}
\contentsline {section}{\numberline {}Half-Weylin}{15}
\contentsline {subsection}{Wild Anatomy}{15}
\contentsline {subsection}{Pack-Live}{15}
\contentsline {subsection}{Half-Weylin Names}{15}
\contentsline {subsection}{Half-Weylin Traits}{15}
\contentsline {chapter}{\numberline {}Chapter 4: Classes}{17}
\contentsline {section}{\numberline {}Necromancer}{18}
\contentsline {subsection}{Undead Minions}{18}
\contentsline {subsection}{A Life of Consequences}{18}
\contentsline {subsection}{Creating A Necromancer}{18}
\contentsline {subsubsection}{Quick Build}{19}
\contentsline {subsubsection}{Class Features}{19}
\contentsline {paragraph}{HIT POINTS}{19}
\contentsline {paragraph}{PROFICIENCIES}{19}
\contentsline {subsubsection}{Equipmet}{19}
\contentsline {subsection}{Control Undead}{19}
\contentsline {subsection}{Raise Undead}{19}
\contentsline {subsection}{Lifetap}{19}
\contentsline {subsection}{Necromantic Aspiration}{20}
\contentsline {subsection}{Ability Score Improvement}{20}
\contentsline {subsection}{Charnel Touch}{20}
\contentsline {subsection}{Aura of Undeath}{20}
\contentsline {subsection}{Dark Nova}{20}
\contentsline {subsection}{Sacrifice Undead}{20}
\contentsline {subsection}{Dominate Undead}{20}
\contentsline {subsection}{Ethereal Mind}{21}
\contentsline {subsection}{Death General}{21}
\contentsline {subsection}{Necromantic Aspirations}{21}
\contentsline {subsection}{Caretaker}{21}
\contentsline {subsubsection}{Enhanced Animation}{21}
\contentsline {subsubsection}{Enhanced Resilience}{21}
\contentsline {subsubsection}{Conscious Animations}{22}
\contentsline {subsubsection}{Dark Restoration}{22}
\contentsline {subsubsection}{Selective Binding}{22}
\contentsline {subsection}{Reaper}{22}
\contentsline {subsubsection}{Bonus Proficiencies}{22}
\contentsline {subsubsection}{Dark Strike}{22}
\contentsline {subsubsection}{Extra Attack}{22}
\contentsline {subsubsection}{Warcaster}{22}
\contentsline {subsubsection}{Soul Reaper}{22}
\contentsline {subsection}{Summoner}{22}
\contentsline {subsubsection}{Efficient Animation}{22}
\contentsline {subsubsection}{Summon Undead}{22}
\contentsline {subsubsection}{Grandmaster}{22}
\contentsline {subsubsection}{Unholy Siegemaster}{22}
\contentsline {part}{III\hspace {1em}Rules}{24}
\contentsline {chapter}{\numberline {}Chapter 5: Rule Extentions}{26}
\contentsline {section}{\numberline {}Familiars}{26}
\contentsline {subsection}{Gameplay}{26}
\contentsline {subsection}{Fight with an Familiar}{26}
\contentsline {chapter}{\numberline {}Chapter 6: New Rules}{29}
\contentsline {section}{\numberline {}Castle Management And Administration}{29}
\contentsline {subsection}{Basic Administration}{29}
\contentsline {subsection}{Headquarter}{29}
\contentsline {paragraph}{Builder}{29}
\contentsline {paragraph}{Buttler}{29}
\contentsline {paragraph}{Nobel}{30}
\contentsline {paragraph}{Treasurer}{30}
\contentsline {paragraph}{Warlord}{30}
\contentsline {subsection}{Outposts}{31}
\contentsline {subsubsection}{Trading Post}{31}
\contentsline {paragraph}{Resources}{31}
\contentsline {paragraph}{Man}{31}
\contentsline {paragraph}{Territory}{31}
\contentsline {subsubsection}{War Post}{31}
\contentsline {paragraph}{Resources}{31}
\contentsline {paragraph}{Man}{31}
\contentsline {paragraph}{Territory}{31}
\contentsline {subsection}{Personal}{32}
\contentsline {subparagraph}{Pro}{32}
\contentsline {subparagraph}{Con}{32}
\contentsline {subparagraph}{Type}{32}
\contentsline {subparagraph}{Factor}{32}
\contentsline {subparagraph}{Name}{32}
\contentsline {subparagraph}{Race}{32}
\contentsline {subsection}{Other Personal}{32}
\contentsline {subsection}{Buildings}{32}
\contentsline {subsection}{Population}{33}
\contentsline {subsection}{Taxes}{34}
\contentsline {subsection}{Import/Export}{34}
\contentsline {subsection}{Rules}{34}
\contentsline {subsection}{War}{34}
\contentsline {subsubsection}{Either side surrenders}{35}
\contentsline {subsubsection}{The Leader of either side dies}{35}
\contentsline {subsection}{Downtime}{35}
